vhigh,vhigh,2,2,small,low,unacc
vhigh,vhigh,2,2,small,med,unacc
vhigh,vhigh,2,2,small,high,unacc
vhigh,vhigh,2,2,med,low,unacc
vhigh,vhigh,2,2,med,med,unacc
vhigh,vhigh,2,2,med,high,unacc
vhigh,vhigh,2,2,big,low,unacc
vhigh,vhigh,2,2,big,med,unacc
vhigh,vhigh,2,2,big,high,unacc
vhigh,vhigh,2,4,small,low,unacc
vhigh,med,2,4,small,high,acc
vhigh,med,2,4,med,high,acc
vhigh,med,2,4,big,med,acc
med,med,2,4,big,high,vgood
med,med,2,more,big,high,vgood
med,med,3,4,big,high,vgood
med,low,2,4,small,high,good
med,low,2,4,med,high,good
med,low,2,4,big,med,good
