vhigh,vhigh,2,4,big,med,unacc
vhigh,vhigh,2,4,big,high,unacc
vhigh,vhigh,2,more,small,low,unacc
vhigh,vhigh,2,more,small,med,unacc
vhigh,vhigh,2,more,small,high,unacc
vhigh,vhigh,3,4,small,low,unacc
vhigh,vhigh,3,4,small,med,unacc
vhigh,vhigh,4,more,big,low,unacc
med,low,5more,2,big,low,unacc
med,low,5more,2,big,med,unacc
med,low,5more,2,big,high,unacc
med,low,5more,4,small,low,unacc
low,med,2,2,big,med,unacc
low,med,2,2,big,high,unacc
low,med,2,4,small,low,unacc
low,med,2,4,big,low,unacc
vhigh,high,2,4,small,low,unacc
vhigh,high,2,4,small,med,unacc
vhigh,high,2,4,small,high,unacc
high,vhigh,2,more,med,high,unacc
high,vhigh,2,more,big,low,unacc
high,vhigh,2,more,big,med,unacc
vhigh,med,2,4,small,high,acc
vhigh,med,4,4,small,high,acc
high,med,4,more,med,med,acc
high,med,4,more,med,high,acc
high,med,4,more,big,med,acc
high,med,4,more,big,high,acc
med,vhigh,3,more,med,med,acc
low,vhigh,5more,more,small,high,acc
med,vhigh,3,more,med,high,acc
med,med,3,more,med,high,vgood
med,med,2,more,big,high,vgood
med,med,3,more,big,high,vgood
med,med,4,4,med,high,vgood
low,high,4,4,med,high,vgood
med,med,5more,4,med,high,vgood
med,low,3,more,small,high,good
med,low,4,4,small,high,good
med,low,4,4,med,med,good
med,low,4,4,big,med,good
low,med,2,4,small,high,good